In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('RealState.csv')

In [3]:
df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
df.shape

(414, 8)

In [6]:
df=df.rename(columns=
            {
                'X1 transaction date': 'transaction_date',
                'X2 house age':'age',
                'X3 distance to the nearest MRT station': 'distanceNMRT',
                'X4 number of convenience stores':'stores',
                'X5 latitude':'lat',
                'X6 longitude': 'long',
                'Y house price of unit area':'price'
            })
df.head()

,No,transaction_date,age,distanceNMRT,stores,lat,long,price
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [7]:
df.isnull().sum()

No                  0
transaction_date    0
age                 0
distanceNMRT        0
stores              0
lat                 0
long                0
price               0
dtype: int64

In [8]:
df.corr()

,No,transaction_date,age,distanceNMRT,stores,lat,long,price
No,1.000000,-0.048658,-0.032808,-0.013573,-0.012699,-0.010110,-0.011059,-0.028587
transaction_date,-0.048658,1.000000,0.017549,0.060880,0.009635,0.035058,-0.041082,0.087491
age,-0.032808,0.017549,1.000000,0.025622,0.049593,0.054420,-0.048520,-0.210567
distanceNMRT,-0.013573,0.060880,0.025622,1.000000,-0.602519,-0.591067,-0.806317,-0.673613
stores,-0.012699,0.009635,0.049593,-0.602519,1.000000,0.444143,0.449099,0.571005
lat,-0.010110,0.035058,0.054420,-0.591067,0.444143,1.000000,0.412924,0.546307
long,-0.011059,-0.041082,-0.048520,-0.806317,0.449099,0.412924,1.000000,0.523287
price,-0.028587,0.087491,-0.210567,-0.673613,0.571005,0.546307,0.523287,1.000000

In [10]:
df.describe()

,No,transaction_date,age,distanceNMRT,stores,lat,long,price
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [12]:
df.drop('No',axis=1,inplace=True)
df.head()

   transaction_date   age  distanceNMRT  stores       lat       long  price
0          2012.917  32.0      84.87882      10  24.98298  121.54024   37.9
1          2012.917  19.5     306.59470       9  24.98034  121.53951   42.2
2          2013.583  13.3     561.98450       5  24.98746  121.54391   47.3
3          2013.500  13.3     561.98450       5  24.98746  121.54391   54.8
4          2012.833   5.0     390.56840       5  24.97937  121.54245   43.1

In [13]:
from sklearn.preprocessing import StandardScaler
stdScaler= StandardScaler()

In [15]:
df['distanceNMRT']=stdScaler.fit_transform(df[['distanceNMRT']])
df.head()

   transaction_date   age  distanceNMRT  stores       lat       long  price
0          2012.917  32.0     -0.792495      10  24.98298  121.54024   37.9
1          2012.917  19.5     -0.616612       9  24.98034  121.53951   42.2
2          2013.583  13.3     -0.414015       5  24.98746  121.54391   47.3
3          2013.500  13.3     -0.414015       5  24.98746  121.54391   54.8
4          2012.833   5.0     -0.549997       5  24.97937  121.54245   43.1

In [16]:
df.corr()

,transaction_date,age,distanceNMRT,stores,lat,long,price
transaction_date,1.000000,0.017549,0.060880,0.009635,0.035058,-0.041082,0.087491
age,0.017549,1.000000,0.025622,0.049593,0.054420,-0.048520,-0.210567
distanceNMRT,0.060880,0.025622,1.000000,-0.602519,-0.591067,-0.806317,-0.673613
stores,0.009635,0.049593,-0.602519,1.000000,0.444143,0.449099,0.571005
lat,0.035058,0.054420,-0.591067,0.444143,1.000000,0.412924,0.546307
long,-0.041082,-0.048520,-0.806317,0.449099,0.412924,1.000000,0.523287
price,0.087491,-0.210567,-0.673613,0.571005,0.546307,0.523287,1.000000